<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>
      beautiful and simple website contact
   </title>

   <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body background="images/1.png">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: maroon;
  color:green;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


/* Change color on hover */
.topnav a:hover {
  background-color: RED;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>

   <link rel="stylesheet" type="text/css" href="style.css">
</head>


<div class="header">
  <h1>MR.UPDATER</h1>

</div>
<div id="container">
   <div id="main">
       
 <div class="topnav">
  <a href="mr.updater.html">Home</a>
  <a href="about me.html">About me</a>
  <a href="updater images.html">Images</a>
  <a href="contact.html">contact</a>
  <a href="what is a goal.html">Portfolio</a>
  
</div>


<br/>
<html>
    <h>CONTACT US</h>
      <p>EMAIL: kagimujoseph00@gmail.com</p>
      <p>whatsup on..0754151093</p>
      <p>call: 0754151093 or 0770357751</p>

     </div>
   </div>
</div>
  
</body>
</html>

<footer id="footer">

<p2>By Mr.Updater..</p2> <center>
          <a href="contact.html">Back to Top</a> &nbsp &nbsp
          <a href="mr.updater.html">main page</a> &nbsp &nbsp
          <a href="contact.html">support</a> &nbsp &nbsp
	  <a href="contact.html">Contact us</a>
         </div>

</div>

</footer>
