<!DOCTYPE html>
<html lang="en">
<head>
<title>joseph kagimu </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="style.css">
</head>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: maroon;
  color:green;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


/* Change color on hover */
.topnav a:hover {
  background-color: RED;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>

</head>
<body background: light blue>

<div class="header">
  <h1>Josephkagimu1</h1>
  
</div>
<div id="container">
   <div id="main">

<div class="topnav">
  <a href="mr.updater.html">Home</a>
  <a href="about me.html">About me</a>
  <a href="updater images.html">Images</a>
  <a href="contact.html">contact</a>
  <a href="what is a goal.html">Portfolio</a>
  
</div>

<div class="row">
  <div class="column side">
    <h2>STEPS TO SUCCESS</h2>
    <p>In case your looking forward to be successfull, this is the right place to make it.<br/><br/>Here you will be able to discover more profitable ideas. </p>
  </div>
  
  <div class="column middle">

  
  <h1><center>Hi this is <i><b>Joseph Kagimu</b></i> 
  <h4>A software developer experienced in React.js, css, html with carbon-design-system and bootstrap. </h4>
</center> </h1>
<body bgcolor="lightblue" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  <h3>There are more things to learn from me<br/>Just continue with your research..</h3>

  <div class="my-pic">
    <img src="images/jose.png" style="width:200px">
  </div>

<!-- Save for Web Slices (Gif making active.psd) -->
<img src="images/jose-active-gif.gif" width="350" height="350" alt="">
<!-- End Save for Web Slices -->
  <h3>If you have a dream then follow this website..</h3>
</body>
</html>
  
  
    <h2>some of the important ideas</h2>
  <p>
    <ul>
      <li><a href="What is a goal.html">What is a goal ?</a></li>
      <li><a href="better investment of time and money.html">How can you better invest your time & money ?</a></li>
      <li><a href="how can my dreams come true.html">how can my dreams come true ?</a></li>
      <li><a href="tips to better health.html">Tips to better health.</a></li>
  </p>
    </ul>

    </div>
  </div>
</div>

</body>
</html>

<footer id="footer">

<p2>check here</p2> <center>
          <a href="mr.updater.html">Back to Top</a> &nbsp &nbsp
          <a href="mr.updater.html">Main page</a> &nbsp &nbsp
          <a href="contact.html">support</a> &nbsp &nbsp
	  <a href="contact.html">contact us</a>
         </div>

</div>

</footer>
